{
    "name": "chucho/ejemplo_36-psr",
    "authors": [
        {
            "name": "Jesus Ferrer",
            "email": "email@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Libs\\": "libs/",
            "Softcun\\": "softcun/"
        }
    },
    "require": {}
}
